# College-Event-Management-System

./: .gitignore  readme.md
Android/CEMS/: settings.gradle
Android/CEMS/app/: build.gradle
Android/CEMS/app/src/androidTest/java/com/cems/: ExampleInstrumentedTest.java
Android/CEMS/app/src/main/: AndroidManifest.xml
Android/CEMS/app/src/main/java/com/cems/: BaseParentActivity.java  CEMSDataStore.java
Android/CEMS/app/src/main/java/com/cems/activities/: AddEventActivity.java  EventRegistrationsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Android/CEMS/app/src/main/java/com/cems/adapter/: EventAdapter.java  EventRegistrationsAdapter.java  MainPagerAdapter.java
Android/CEMS/app/src/main/java/com/cems/fragment/: EventFragment.java  MyEventFragment.java  RegisteredEventsFragment.java
Android/CEMS/app/src/main/java/com/cems/model/: Event.java  EventRegistrations.java  EventType.java  ServerResponse.java  User.java  UserData.java  UserType.java
Android/CEMS/app/src/main/java/com/cems/network/: ApiInstance.java  ApiInterface.java
Android/CEMS/app/src/main/res/layout/: activity_add_event.xml  activity_event_registrations.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_event.xml  fragment_my_event.xml  fragment_registered_events.xml  layout_checkbox_item.xml  layout_event.xml  layout_listview_alert.xml  layout_registrations.xml  layout_signup_alert.xml
Android/CEMS/app/src/main/res/menu/: admin_menu.xml  menu.xml
Android/CEMS/app/src/main/res/values/: strings.xml  themes.xml
Android/CEMS/app/src/main/res/values-v29/: themes.xml
Android/CEMS/app/src/test/java/com/cems/: ExampleUnitTest.java
Android/CEMS/gradle/wrapper/: gradle-wrapper.properties
Server/CEMS_Server/: pom.xml
Server/CEMS_Server/src/main/java/com/cemsserver/: CemsServerApplication.java  ServletInitializer.java
Server/CEMS_Server/src/main/java/com/cemsserver/controller/: AuthController.java  EventController.java
Server/CEMS_Server/src/main/java/com/cemsserver/entity/: CurrentSession.java  Event.java  EventRegistrations.java  IDGenCount.java  User.java
Server/CEMS_Server/src/main/java/com/cemsserver/model/: EventType.java  Response.java  UserData.java  UserType.java
Server/CEMS_Server/src/main/java/com/cemsserver/repository/: CurrentSessionRepo.java  EventRegistrationsRepo.java  EventRepo.java  IDGenCountRepo.java  UserRepo.java
Server/CEMS_Server/src/main/java/com/cemsserver/utility/: CEMSMainRepo.java  Emailer.java  StringArrayListConverter.java
Server/CEMS_Server/src/main/resources/: application.properties
Server/CEMS_Server/src/test/java/com/cemsserver/: CemsServerApplicationTests.java
