<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingStart="35dp"
        android:paddingEnd="35dp">

        <TextView
            android:id="@+id/cemsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="College\nEvent Management System"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="40dp"/>

        <EditText
            android:id="@+id/loginUsernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cemsTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Username"/>

        <EditText
            android:id="@+id/loginPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginUsernameInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/layout_login_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginPasswordInput"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Login"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Sign Up"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</layout>
