<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="35dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingStart="10dp"
            android:paddingEnd="60dp">

            <EditText
                android:id="@+id/regNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Full Name" />

            <EditText
                android:id="@+id/regUsernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regNameInput"
                android:layout_centerHorizontal="true"
                android:hint="Username" />

            <EditText
                android:id="@+id/regPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regUsernameInput"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/regEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regPasswordInput"
                android:layout_centerHorizontal="true"
                android:hint="Email ID" />

            <EditText
                android:id="@+id/regCnoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regEmailInput"
                android:layout_centerHorizontal="true"
                android:hint="Contact No"
                android:inputType="number"
                />

            <LinearLayout
                android:id="@+id/student_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regCnoInput"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/regRollnoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Roll No" />

                <Spinner
                    android:id="@+id/regStudentYearDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/regStudentBranchDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Register"
            android:textStyle="bold"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>